AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_REGION=

MAILGUN_API_KEY=
MAILGUN_API_URL=
MAILGUN_DOMAIN=
MAILGUN_FROM=

OPENAI_API_KEY=
OPENAI_PROJECT_ID=
OPENAI_ORGANIZATION_ID=
OPENAI_ASSISTANT_ID=

MONGO_DB_NAME=
MONGO_DB_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

PORT=
JWT_SECRET=
FRONTEND_URL=